
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underworld Simulation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #050505;
        font-family: 'Inter', sans-serif;
      }
      canvas {
        display: block;
      }
      @keyframes glow {
        0%, 100% { filter: drop-shadow(0 0 5px #00f2ff); }
        50% { filter: drop-shadow(0 0 15px #00f2ff); }
      }
      .sao-font {
        font-family: 'Courier New', Courier, monospace;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "three": "https://esm.sh/three@^0.182.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
